# DummyMicroService

## End Points:
- `/` :    Fetches data from a JSON file and returns it.
- `/set?name=<name>&age=<age>&stipend=<stipend>`:    Takes the data for the JSON file as GET Request parameters. Updates the JSON file with these parameters.

### TechStack
- SpringBoot
- Jackson JSON
- Tomcat Server
- Eclipse Luna (IDE)